#payment-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    /* background-color: #f9f9f9; */
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

#submit {
    background-color: #005870;
    color: #f4efef;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
}
#submit:hover {
    /* color: #004e64; */
    background: #004e64;
    /* border: 1px solid #c5c6d0;  */
}

.amount-button {
    padding: 10px 15px;
    background: #005e78;
    color: #f4efef;
    font-size: 16px;
    border: 1px solid #ffffff; /* Light border */
    border-radius: 5px;
    cursor: pointer;
    width: 120px; 
}

.amount-button:hover {
    color: #004e64;
    background: #e7e7ec;
    border: 1px solid #c5c6d0; 
    /* background: #00485c; */

}

.amount-button.active 
{
    color: #004e64;
    background: #e7e7ec;
    border: 1px solid #c5c6d0; 
    /* background: #00485c; */

}

.message {
    padding: 10px 15px;
    /* background: #a7ceba; */
    color: #004e64;

    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 120px; 
}


.spinner {
    display: none;
}

.hidden {
    display: none;
}

#payment-message {
    margin-top: 20px;
    font-size: 16px;
    color: #ff0000;
}

/* FOCUSED BUTTON */
/* #payment-element {
    border: 2px solid #32325d;
    border-radius: 5px;
} */

#payment-element:focus {
    border-color: #a7ceba;
}
#message-section {
    border-color: #a7ceba;
}

#main-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: -20px;
    /* background-color: #f9f9f9; */
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.member-section {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    background: #ffffff; /* White background for each section */
    /* border: 1px solid #ccc; /* Light border around the section */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);  */
}
.member-section1 {
    padding: 20px;
    border-radius: 10px;
    background: #ffffff; /* White background for each section */
    /* border: 1px solid #ccc; /* Light border around the section */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);  */
}
.member-section2 {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    background: #ffffff; /* White background for each section */
    /* border: 1px solid #ccc; /* Light border around the section */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);  */
}

.first-section {
    margin-bottom: 20px;
    border-radius: 10px;
    background: #ffffff; /* White background for each section */
    border: 1px solid #ccc; /* Light border around the section */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); 
}

.section {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    background: #ffffff; /* White background for each section */
    border: 1px solid #ccc; /* Light border around the section */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); 
}

.section:hover {
    /* border-color: #a7ceba;  */
}

.button-container {
    display: flex;
    gap: 10px;
    margin-top: 20px; /* Add some spacing from the previous section */
    flex-wrap: wrap;
    justify-content: center; /* Centers the buttons horizontally */
}


#custom-amount-input {
    margin-top: 10px;
}

.button-row {
    display: flex;
    justify-content: center; /* Centers the buttons within each row */
    gap: 15px; /* Adds space between the buttons in each row */
    width: 100%;
}
.text-container {
    max-width: 800px;
    overflow-wrap: break-word; /* Ensures compatibility */
    display: inline; /* Ensures text stays inline */
    margin: 0 auto; /* Centers the text container */
    white-space: normal; /* Allows wrapping only at word boundaries */
    word-wrap: break-word; /* Breaks long words if necessary */
    overflow-wrap: break-word; /* Ensures compatibility */
    color: #004e64;
}
.text-container2 {
    max-width: 800px;
    overflow-wrap: break-word; /* Ensures compatibility */
    display: inline; /* Ensures text stays inline */
    margin: 0 auto; /* Centers the text container */
    white-space: normal; /* Allows wrapping only at word boundaries */
    word-wrap: break-word; /* Breaks long words if necessary */
    overflow-wrap: break-word; /* Ensures compatibility */
    color: #004e64;
}

/* Container for the custom input */
.custom-amount-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Space between label and input */
    margin-top: 20px; /* Adds some spacing from other elements */
}

/* Styling for the label */
.custom-amount-label {
    font-size: 16px;
    color: #004e64; /* Matches your theme color */
    font-weight: bold;
}

/* Styling for the input field */
.custom-amount-input {
    width: 100%; /* Adjust to fit the container */
    max-width: 300px; /* Set a maximum width */
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* Subtle shadow */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.custom-amount-input:focus,
.custom-amount-input:hover {
    border-color: #a7ceba; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
}

.loading-message {
    font-size: 18px; /* Larger font for better visibility */
    font-weight: bold; /* Emphasize the text */
    text-align: center; /* Center the text */
    color: #004e64; /* Complementary color */
    background-color: #f9f9f9; /* Subtle background color */
    padding: 10px 20px; /* Add some padding for better appearance */
    border-radius: 10px; /* Smooth rounded corners */
    border: 0px solid #a7ceba; /* Light blue border color */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    margin: 20px auto; /* Add spacing around the message */
    max-width: 400px; /* Center the message and limit its width */
}
#charge-details {
    border: 1px solid #ccc; /* Light border around the section */
    /* #a7ceba; Light blue border */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Inner spacing */
    margin: 20px auto; /* Center the section and add spacing */
    /* max-width: 500px; Limit the width */
    text-align: center; /* Center-align the text */
}

#charge-details p {
    font-size: 16px; /* Standard font size */
    color: #004e64; /* Complementary text color */
    margin: 10px 0; /* Spacing between lines */
    font-weight: 500; /* Slightly bold text */
}


/* NEW COLUMN SETUP
*/
#main-content-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 0;
    flex-wrap: wrap; 
    /* gap: 20px;  */
    margin-top: 5px;
    max-width: 850px; 
}

.form-container, #right-column {
    margin: 0; /* Remove any default margins */
}

.form-container {
    /* flex: 1 1 600px; */
    max-width: 600px;
    /* background-color: #f9f9f9; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

#right-column {
    /* flex: 1;  */
    /* margin-right: 50px; */
    position: -webkit-sticky; /* For Safari support */
    position: sticky; /* Makes the column sticky */

    margin-top: 20px;
    flex: 0 0 250px; 

    /* display: flex; */
    /* flex-direction: column;
    align-items: center; */
    /* justify-content: flex-start; */

    height: auto;
    padding: 20px; 
    background-color: #e7e7ec; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;

    height: 100%;

    /* margin-bottom: 10vh; */
    margin-bottom: 40px;
    /* padding-bottom: 50px; */
    top: 10vh;
    z-index: 10; /* Makes sure the column stays on top of other elements */
}

#right-column img {
    margin-top: 10px;
    max-width: 100%; /* Ensures the image fits the column */
    height: auto;
    border-radius: 10px;
}

.responsive-logo {
    max-width: 100%; /* Ensures the logo never exceeds the container width */
    height: auto;    /* Maintains the aspect ratio */
    display: block;  /* Prevents inline spacing issues */
    margin: 0 auto;  /* Center the logo horizontally (optional) */
}

#right-column p {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

#right-column h3
{
    
}

#right-column h2,
#right-column h3,
#right-column p {
    text-align: center;
    margin-top: 10px;
}



@media (max-width: 768px) {
    #main-content-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        gap: 0;
        flex-wrap: wrap; 
        /* gap: 20px;  */
        margin-top: 5px;
        max-width: 80%; 
        min-height: 100vh;
    }
    
    .form-container {
        max-width: 80%;
    }

    #payment-form {
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
        /* background-color: #f9f9f9; */
        border-radius: 10px;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    }

    #right-column {
        flex: 1; 
        /* margin-right: 50px; */
        width: 100%;      
        margin-top: 20px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    
        padding: 20px; 
        background-color: #e7e7ec; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        border-radius: 10px;
    /* 
    
        height: 100%;
        min-height: 100vh; */

        margin-bottom: 10vh;
        position: -webkit-sticky; /* For Safari support */
        position: sticky; /* Makes the column sticky */
        /* padding-bottom: 50px; */
    }
}
